<!DOCTYPE html>
<html>
<style>
  body {
    padding: 25px;
    background-image: url('https://github.com/EyeRayApeKidss/EyeRayApeKidss..md.github.io.lmfao.ez.cca.on.top.link.is.long.as.fuck.but.I.dont.care.lol.github.io/blob/main/Capture%20d%E2%80%99%C3%A9cran%202023-03-15%20210401.png?raw=true');
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color: black;
    font-size: 25px;
  }
  .button {
      border: none;
      color: rgb(7, 7, 7);
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: whitesmoke;
      color: black;
      border: 2px solid #ff0000;
    }
    
    .button1:hover {
      background-color: #ff0000;
      color: whitesmoke;
    }
</style>
<head>
     <title>MenuDbled
     </title>
     <link rel="icon" type="image/x-icon" href="https://github.com/EyeRayApeKidss/EyeRayApeKidss..md.github.io.lmfao.ez.cca.on.top.link.is.long.as.fuck.but.I.dont.care.lol.github.io/blob/main/Capture%20d%E2%80%99%C3%A9cran%202023-03-15%20210401.png?raw=true">
   </head>
<body>
     <center>
     <h1 style="font-family:'Times New Roman', Times, serif;color: #f90000;">
    
               <form action="LINK">
                 <button class="button button1">Proceed
                 </button>
               </form>
                 </h1>
</h1>
     </center>
</body>
</html>